{
  "name": "webrix",
  "description": "Powerful building blocks for React-based web applications",
  "keywords": [
    "react",
    "ui",
    "library",
    "components",
    "web"
  ],
  "version": "0.0.0-development",
  "bugs": "https://github.com/open-amdocs/webrix/issues",
  "homepage": "https://webrix.amdocs.com",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "module": "index.es.js",
  "exports": {
    "./": {
      "require": "./index.js",
      "import": "./index.es.js",
      "default": "./index.js"
    },
    "./hooks": {
      "require": "./hooks/index.js",
      "import": "./hooks/index.es.js",
      "default": "./hooks/index.js"
    },
    "./hooks/*": {
      "require": "./hooks/*/index.js",
      "import": "./hooks/*/index.es.js",
      "default": "./hooks/*/index.js"
    },
    "./components": {
      "require": "./components/index.js",
      "import": "./components/index.es.js",
      "default": "./components/index.js"
    },
    "./components/*": {
      "require": "./components/*/index.js",
      "import": "./components/*/index.es.js",
      "default": "./components/*/index.js"
    },
    "./tools": {
      "require": "./tools/index.js",
      "import": "./tools/index.es.js",
      "default": "./tools/index.js"
    },
    "./tools/*": {
      "require": "./tools/*/index.js",
      "import": "./tools/*/index.es.js",
      "default": "./tools/*/index.js"
    }
  },
  "dependencies": {
    "@babel/runtime": "7.16.7",
    "classnames": "2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.5",
    "@babel/eslint-parser": "7.18.2",
    "@babel/plugin-proposal-class-properties": "7.17.12",
    "@babel/plugin-proposal-decorators": "7.18.2",
    "@babel/plugin-proposal-export-default-from": "7.17.12",
    "@babel/plugin-proposal-function-bind": "7.16.7",
    "@babel/plugin-proposal-optional-chaining": "7.17.12",
    "@babel/plugin-transform-runtime": "7.18.5",
    "@babel/preset-env": "7.18.2",
    "@babel/preset-react": "7.17.12",
    "@babel/register": "7.17.7",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "22.0.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-replace": "4.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.7",
    "babel-loader": "8.2.5",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-rewire": "1.2.0",
    "babel-plugin-search-and-replace": "^1.1.1",
    "enzyme": "3.11.0",
    "eslint": "8.17.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-notice": "0.9.10",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "postcss": "8.4.14",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "2.75.6",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-terser": "7.0.2",
    "sass": "1.49.0",
    "semantic-release": "19.0.3",
    "sinon": "14.0.0",
    "typescript": "4.7.3"
  },
  "peerDependencies": {
    "prop-types": ">=15.6.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-amdocs/webrix.git"
  },
  "scripts": {
    "build:dev": "rollup --config rollup/rollup.dev.js --watch",
    "build:prod": "rollup --config rollup/rollup.prod.js && npx tsc",
    "test": "jest .test.js",
    "test:coverage": "npm run test -- --coverage",
    "lint": "eslint --ext=js --ext=jsx src/",
    "cleanup": "node ./cleanup.js"
  }
}
