{
  "include": [
    "./src/**/*.js",
    "./src/**/*.jsx",
  ],
  "exclude": [
    "./src/utility/**/*",
    "./src/**/*.test.js",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "build",
    "isolatedModules": true,
    "paths": {
      "utility/*": ["./src/utility/*"],
      "hooks/*": ["./src/hooks/*"],
      "tools/*": ["./src/tools/*"]
    }
  }
}